<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fon"
    android:backgroundTint="#94070C16">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="318dp"
        android:layout_height="match_parent"
        android:background="@drawable/zadnik_account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/account_lastname"
            android:layout_width="86dp"
            android:layout_height="15dp"
            android:layout_marginStart="18dp"
            android:fontFamily="@font/manrope_medium"
            android:text="@string/def"
            android:textColor="@color/corch_sv"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/account_firstname" />

        <ImageView
            android:id="@+id/account_shapka"
            android:layout_width="326dp"
            android:layout_height="188dp"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/shapka_account" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="left"
            app:constraint_referenced_ids="account_shapka" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="account_shapka" />

        <com.pkmmte.view.CircularImageView
            android:id="@+id/account_avatar"
            android:layout_width="89dp"
            android:layout_height="89dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/account_shapka"
            app:srcCompat="@drawable/avatar_account" />

        <TextView
            android:id="@+id/account_firstname"
            android:layout_width="138dp"
            android:layout_height="20dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/manrope_bold"
            android:fontWeight="1000"
            android:text="@string/def"
            android:textColor="@color/corch"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/account_avatar" />

        <ImageButton
            android:id="@+id/account_log_out"
            android:layout_width="43dp"
            android:layout_height="48dp"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/exit_account"
            android:backgroundTint="@color/green"
            android:foreground="@drawable/exit_account"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/account_exit_button"
        android:layout_width="93dp"
        android:layout_height="763dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-10dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>